romimage: file=/usr/share/qemu/bios.bin
vgaromimage: file=/usr/share/qemu/vgabios.bin
ata0-master: type=cdrom, path=os.iso, status=inserted
boot: cdrom
log: qemu.log
clock: sync=realtime, time0=local
cpu: count=1, ips=1000000
com1: enabled=1, mode=file, dev=com1.out
sound: driver=default, waveout=/dev/dsp
speaker: enabled=1, mode=sound
